# AcademicOwl

./: AndroidManifest.xml  activity_main.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning/sam/academicowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning/sam/academicowl/: MainActivity.java  PermissionResultCallback.java  PermissionUtils.java  PreMainActivity.java
app/src/main/java/com/example/learning/sam/academicowl/APIs/: ActivityRecognizedService.java  GoogleApi.java
app/src/main/java/com/example/learning/sam/academicowl/Log/: LogDatabaseHandler.java  LogTable.java
app/src/main/java/com/example/learning/sam/academicowl/Services/: MyLocationService.java
app/src/main/res/layout/: activity_main.xml  activity_pre_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learning/sam/academicowl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
