<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learning.sam.academicowl">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PreMainActivity">

        </activity>
        <service
        android:name=".Services.AppStatusService"
        android:exported="false">
        <intent-filter>
        <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
        </intent-filter>
        </service>
        <service
        android:name=".Services.UserPatternWRTService"
        android:exported="false">
        <intent-filter>
        <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
        </intent-filter>
        </service>

        <service android:name=".APIs.ActivityRecognizedService" />
        <service android:name=".Services.ForegroundObserveService" />
        <service android:name=".Services.MyLocationService" />
    </application>

</manifest>